<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/Users/danbovey/Documents/AbsoluteCraft/_Spigot Server/plugins/AbsoluteCraft-5.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/com.boveybrawlers.AbsoluteCraft/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="false" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/com.boveybrawlers.AbsoluteCraft/pom.xml"/>
        <folder path="/com.boveybrawlers.AbsoluteCraft/target"/>
        <javaElement handleIdentifier="=com.boveybrawlers.AbsoluteCraft/src\/test\/resources"/>
        <javaElement handleIdentifier="=com.boveybrawlers.AbsoluteCraft/src\/test\/java"/>
        <folder path="/com.boveybrawlers.AbsoluteCraft/src"/>
        <javaElement handleIdentifier="=com.boveybrawlers.AbsoluteCraft/src\/main\/java"/>
        <javaElement handleIdentifier="=com.boveybrawlers.AbsoluteCraft/src\/main\/resources"/>
    </selectedElements>
</jardesc>
